{
  "name": "mongodbtoko",
  "version": "1.0.0",
  "description": "monggo rest api",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016https://github.com/alfanshter/API_TokoOnline.git"
  },
  "keywords": [
    "api",
    "toko",
    "online"
  ],
  "author": "alfanshter",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13"
  }
}
